<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c2578c37-8569-4f88-b8f1-67a26a9ddcdd/7f3635ab-93c1-42f0-b7cf-c1cba69c7c15/BR-pt-20220725-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
            background-position: top center;
        }


        #heading {
            background: rgba(0, 0, 0, 0.6);
        }

        #heading div {
            width: 90%;
            display: flex;

            justify-content: space-between;
            margin: 0 auto;
        }


        #heading .h1 {
            padding: 15px 0px;
            font-size: 20px;
            text-transform: uppercase;
            color: #fff
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <header id='heading'>
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#">Entrar</a>
            </h2>
        </div>
    </header>
</body>

</html>
